.contact {
}

.success {
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.75rem;
    margin: 3.75rem 0;
  }
  &-item {
    background-color: white;
    border-radius: 0.5rem;
    &-img {
      position: relative;
      width: 340px;
      height: 340px;
      margin: 1rem auto;
      &-bg {
        position: absolute;
      }
      &-photo {
        position: absolute;
      }
    }
    &-info {
      text-align: center;
      margin: 0 0 1.5rem;
    }
    &-main {
      padding: 0 1.5rem 1.5rem;
    }
    &-course {
      font-size: 0.9375rem;
      color: $darkgrey-color-2;
      margin: 0.3125rem 0 0;
      &-link {
        color: $darkgrey-color-2;
      }
    }
    &-desc {
      font-size: 0.9375rem;
      line-height: 143.49%;
      color: $darkgrey-color-2;
    }
    &-date {
      display: block;
      text-align: right;
      font-size: 0.75rem;
      margin: 1.5rem 0 1rem;
    }
    &-link {
        &-container {
            display: flex;

            .btn + .btn {
                margin-left: 0.75rem;
            }
        }
    }
  }
}
