
.brf-wrapp {
  .cap-tt-wrapp {
    margin-bottom: 37px;
    @media (max-width: 1100px) {
      margin-bottom: 30px;
    }
    @media (max-width: 750px) {
      margin-bottom: 26px;
      text-align: center;
    }
    >*+* {
      margin-top: 11px;
    }
    .cap-txt {
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #252525;
      @media (max-width: 1100px) {
        font-size: 18px;
        line-height: 24px;
      }
      @media (max-width: 750px) {
        font-size: 15px;
        line-height: 17px;
        text-align: center;
      }
    }
  }
}

.brf {
  &__box {
    padding: 51px 40px 70px;
    background: #FFFFFF;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 750px) {
      padding: 22px 15px 55px;
    }
  }
  &__cap {
    display: grid;
    grid-template-columns: 133px 1fr;
    grid-gap: 28px;
    margin-bottom: 36px;
    &-img {
      width: 133px;
      height: 133px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
    &-info {
      padding-top: 37px;
    }
  }
  &__name {
    font-family: $font1;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #252525;
    margin-bottom: 7px;
    @media (max-width: 750px) {
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 3px;
    }
  }
  &__tt-set {
    display: flex;
    grid-gap: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    
    @media (max-width: 750px) {
      display: block;
      grid-gap: 0;
    }
  }
  &__tt {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #252525;
    font-family: $font1;
    @media (max-width: 750px) {
      font-size: 15px;
      line-height: 18px;
      color: #252525;
      + * {
        margin-top: 5px;
      }
    }
    &:last-child {
      flex-shrink: 0;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 20px;
    margin-bottom: 36px;
    &-frst {
      position: relative;
      z-index: 1;
      &_mih {
        min-height: 150px;
      }
    }
  }
  &__txt {
    font-size: 15px;
    line-height: 150%;
    color: #252525;
  }
  &__point {
    font-family: $font1;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;
    color: #252525;
  }

  .brf__list {
    padding-left: 23px;
    &_grid {
      columns: 2 auto;
      column-gap: 10px;
      @media (max-width: 750px) {
        columns: 1 auto;
        column-gap: 0;
      }
    }
    &-item {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.5;
      color: #252525;
      margin-bottom: 9px;
    }
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    margin-right: -11px;
  }
  &__btn {
    margin-right: 11px;
    margin-bottom: 9px;
    .btn {
      border: 1px solid #999999;
      border-radius: 50px;
      font-family: $font2;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 23px;
      padding: 10px 13px;
      text-align: center;
      color: #51545E;
      &.btn_disable {
        cursor: default;
        &:hover {
          background-color: transparent;
          border-color: #999999;
          color: #51545E;
        }
      }
    }
  }
}

.brf-skills {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #252525;
  background: rgba(245, 37, 37, 0.29);
  border-radius: 15px;
  padding: 20px 18px;
  position: relative;
  width: 232px;
  position: absolute;
  right: 100%;
  margin-right: -30px;
  top: 93px;
  &:before {
    content: "";
    background: url(../img/course-inner/brf-skills.png) center center no-repeat;
    width: 99px;
    height: 93px;
    background-size: contain;
    position: absolute;
    bottom: 100%;
    margin-bottom: -10px;
    left: 94px;
  }
}

.brf-price {
  background: rgba(51, 124, 252, 0.16);
  border-radius: 15px;
  display: block;
  width: 262px;
  padding: 13px 19px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #252525;
  position: absolute;
  z-index: -1;
  top: 65px;
  left: 100%;
  margin-left: -65px;
  &:before {
    content: "";
    background: url(../img/course-inner/brf-skills2.png) center center no-repeat;
    width: 106px;
    height: 82px;
    background-size: contain;
    position: absolute;
    bottom: 100%;
    margin-bottom: 10px;
    left: 50%;
    margin-left: -53px;
  }
  
}

.brf-skills2 {
  background: rgba(51, 153, 0, 0.3);
  border-radius: 15px;
  display: block;
  width: 237px;
  padding: 13px 14px 13px 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #252525;
  position: absolute;
  z-index: -1;
  top: 84px;
  right: 100%;
  margin-right: -70px;
  &:before {
    content: "";
    background: url(../img/course-inner/brf-skills3.png) center center no-repeat;
    width: 95px;
    height: 52px;
    background-size: contain;
    position: absolute;
    bottom: 100%;
    margin-bottom: 1px;
    left: 100%;
    margin-left: 5px;
  }
  
}
