
.price-cl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 120px;
  @media (max-width: 1300px) {
    grid-gap: 40px;
  }
  @media (max-width: 1100px) {
    justify-content: space-between;
    grid-gap: 120px;
  }
  &__value {
    font-family: $font1;
    font-style: normal;
    font-weight: 900;
    font-size: 128px;
    line-height: 1;
    color: rgba(51, 124, 252, 0.3);
    @media (max-width: 750px) {
      font-size: 72px;
    }
  }
  &__tt {
    font-family: $font1;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.3;
    color: #252525;
    margin-bottom: 14px;
    @media (max-width: 750px) {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.3;
      margin-bottom: 6px;
    }
  }
  &__txt {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3;
    color: #252525;
    @media (max-width: 750px) {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.3;
    }
  }
  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 0 40px;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      align-items: flex-start;
    }
  }
}

