
.c-vid {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-gap: 38px;
  &__tt {
    font-family: $font1;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.394;
    margin-bottom: 28px;
  }
  &__txt {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5199;
    color: #252525;
    margin-bottom: 34px;
  }
  &__btns {
    display: flex;
    flex-wrap: wrap;
  }
  &__btn {
    margin-right: 22px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__pic {
    display: grid;
    grid-template-columns: 1fr 51.26%;
    grid-template-rows: auto 1fr;
    // 630
    // 323
    // 310
    &-one {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-right: 20.9%;
    }
    &-two {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    &-three {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding-right: 4%;
      padding-left: 20.9%;
    }
    img {
      display: inline-block;
      max-width: 100%;
    }
  }
}
