.grid-default {
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
  padding: 60px 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 50px;
  }
  a {
    display: block;
    font-weight: 600;
    &:hover {
      text-decoration: none;
    }
  }
}

